# BlogProjeKampi

./: CoreDemo.sln  README.md
BlogApiDemo/: BlogApiDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlogApiDemo/Controllers/: DefaultController.cs  WeatherForecastController.cs
BlogApiDemo/DataAccessLayer/: Context.cs  Employee.cs
BlogApiDemo/Migrations/: 20220513055436_mig1.Designer.cs  20220513055436_mig1.cs  20220609214429_AppRole-IsDelete.Designer.cs  20220609214429_AppRole-IsDelete.cs  20220609214651_AppRole-IsDelete2.Designer.cs  20220609214651_AppRole-IsDelete2.cs  ContextModelSnapshot.cs
BlogApiDemo/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IUserService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  IUserManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/FluentValidation/: BlogValidator.cs  CategoryValidator.cs  ContactValidator.cs  WriterValidator.cs
CoreDemo/: CoreDemo.csproj  Program.cs  Startup.cs  compilerconfig.json
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  Category.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegistirUserController.cs  WriterController.cs
CoreDemo/Models/: AddWriterImgDto.cs  SendMessageModelView.cs  UserComment.cs  UserSignInModel.cs  UserSingUpModel.cs  UserUpdateViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Notification/: NotificationList.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDahsboard.cs  WriterMessageNotification.cs  WriterNotifications.cs  WriterProfil.cs
CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogEdit.cshtml  BlogReadAll.cshtml  GetBlogListByWriter.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployeeTest.cshtml  Index.cshtml
CoreDemo/Views/Home/: Index.cshtml  Test.cshtml
CoreDemo/Views/Login/: AccesDenied.cshtml  Index.cshtml  Index2.cshtml
CoreDemo/Views/Message/: InBox.cshtml  MessageDetail.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/RegistirUser/: Index.cshtml
CoreDemo/Views/Shared/: AdminLayout.cshtml  Error1.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
CoreDemo/Views/Writer/: ChangePassword.cshtml  Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEdit.cshtml  WriterFooterPartial.cshtml  (+1 more)
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IAdminDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IMessage2Dal.cs  IMessageDal.cs  INewsLetterDal.cs  INotificationDal.cs  IUserDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFMessageRepository.cs  EfAboutRepository.cs  EfAdminRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfMessage2Repository.cs  EfNewsLetterRepository.cs  EfNotificationRepository.cs  EfUserRepository.cs  EfWriterRepository.cs
DataAccessLayer/Migrations/: 20210911143951_mig1.Designer.cs  20210911143951_mig1.cs  20210917174731_mig2.Designer.cs  20210917174731_mig2.cs  20210917175358_mig3.Designer.cs  20210917175358_mig3.cs  20211014205550_mig4.Designer.cs  20211014205550_mig4.cs  20211014212213_mig5.Designer.cs  20211014212213_mig5.cs  20211014212845_mig6.Designer.cs  20211014212845_mig6.cs  20211014213642_mig7.Designer.cs  20211014213642_mig7.cs  20211017172224_mig_Writer_Blog_Relation.Designer.cs  20211017172224_mig_Writer_Blog_Relation.cs  20211019175841_mig_NewsLetter.Designer.cs  20211019175841_mig_NewsLetter.cs  20211113131344_mig_add_score_column.Designer.cs  20211113131344_mig_add_score_column.cs  20211113132329_mig_BlogRayting_Table.Designer.cs  20211113132329_mig_BlogRayting_Table.cs  20220131192201_mig_Notification_add_table.Designer.cs  20220131192201_mig_Notification_add_table.cs  20220131204742_mig_noti_color_add.Designer.cs  20220131204742_mig_noti_color_add.cs  20220202193140_mig_add_message_table.Designer.cs  20220202193140_mig_add_message_table.cs  20220202201817_mig_add_message_update.Designer.cs  20220202201817_mig_add_message_update.cs  20220213144448_mig_add_message2.Designer.cs  20220213144448_mig_add_message2.cs  20220510114859_mig-add-adminTable.Designer.cs  20220510114859_mig-add-adminTable.cs  20220515154932_mig-identity1.Designer.cs  20220515154932_mig-identity1.cs  20220515160424_mig-identityAppUser.Designer.cs  20220515160424_mig-identityAppUser.cs  20220516225713_öig-remove-identity.Designer.cs  20220516225713_öig-remove-identity.cs  (+7 more)
DataAccessLayer/Respositories/: BlogRepository.cs  CategoryRepository.cs  GenericRepository.cs
(+93 files in other folders)
