<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApiDemo\BlogApiDemo.csproj" />
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\WriterImageFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\inspinia-gh-pages\.gitignore" />
    <None Include="wwwroot\inspinia-gh-pages\css\bootstrap.css.map" />
    <None Include="wwwroot\inspinia-gh-pages\css\bootstrap.min.css.map" />
    <None Include="wwwroot\inspinia-gh-pages\css\plugins\blueimp\img\error.svg" />
    <None Include="wwwroot\inspinia-gh-pages\css\plugins\blueimp\img\play-pause.svg" />
    <None Include="wwwroot\inspinia-gh-pages\css\plugins\blueimp\img\video-play.svg" />
    <None Include="wwwroot\inspinia-gh-pages\css\plugins\bootstrap-rtl\bootstrap-rtl.css.map" />
    <None Include="wwwroot\inspinia-gh-pages\css\plugins\footable\fonts\footable.svg" />
    <None Include="wwwroot\inspinia-gh-pages\css\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\animated.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\core.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\fa-brands.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\fa-regular.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\fa-solid.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\fontawesome.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\icons.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\larger.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\list.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\mixins.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\path.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\stacked.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\variables.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\_animated.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\_core.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\_fixed-width.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\_icons.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\_larger.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\_list.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\_mixins.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\_screen-reader.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\_stacked.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\less\_variables.less" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\fa-brands.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\fa-regular.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\fa-solid.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\fontawesome.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\inspinia-gh-pages\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\inspinia-gh-pages\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\inspinia-gh-pages\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\inspinia-gh-pages\js\bootstrap.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\bootstrap.js.map" />
    <None Include="wwwroot\inspinia-gh-pages\js\bootstrap.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\bootstrap.min.js.map" />
    <None Include="wwwroot\inspinia-gh-pages\js\demo\chartjs-demo.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\demo\dashboard-demo.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\demo\flot-demo.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\demo\flot-demo2.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\demo\morris-demo.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\demo\peity-demo.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\demo\rickshaw-demo.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\demo\sparkline-demo.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\inspinia.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\jquery-2.1.1.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\jquery-3.1.1.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\bootstrap-markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\bootstrap-markdown\markdown.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\bootstrapTour\bootstrap-tour.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\c3\c3.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\chartist\chartist.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\chartist\chartist.min.js.map" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\chartJs\Chart.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\chosen\chosen.jquery.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\clockpicker\clockpicker.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\codemirror.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\css\css.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\css\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\django\django.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\d\d.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\go\go.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\http\http.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\meta.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\php\php.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\php\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\python\python.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\q\q.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\r\r.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\cropper\cropper.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\d3\d3.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\d3\LICENSE" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\datamaps\datamaps.all.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\dataTables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\dataTables\datatables.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\diff_match_patch\COPYING" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\dotdotdot\jquery.dotdotdot.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\dualListbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\easypiechart\easypiechart.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\easypiechart\jquery.easypiechart.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\flot\curvedLines.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\footable\footable.all.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\fullcalendar\moment.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\gritter\jquery.gritter.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\i18next\i18next.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\idle-timer\idle-timer.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jeditable\jquery.jeditable.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-ar.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-bg.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-bg1251.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-cat.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-cn.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-cs.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-da.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-de.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-dk.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-el.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-en.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-es.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-fa.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-fi.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-fr.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-gl.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-he.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-hr.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-hr1250.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-hu.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-id.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-is.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-it.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-ja.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-kr.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-lt.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-mne.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-nl.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-no.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-pl.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-pt-br.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-pt.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-ro.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-ru.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-sk.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-sr-latin.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-sr.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-sv.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-th.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-tr.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-tw.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-ua.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\i18n\grid.locale-vi.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jqGrid\jquery.jqGrid.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jsKnob\jquery.knob.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jsTree\jstree.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\justified-gallery\jquery.justifiedgallery.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\justified-gallery\jquery.justifiedgallery.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\justified-gallery\README.md" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\ladda\ladda.jquery.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\ladda\ladda.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\ladda\spin.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\masonary\masonry.pkgd.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\morris\morris.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\nouslider\jquery.nouislider.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\pace\pace.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\pdfjs\pdf.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\pdfjs\pdf.js.map" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\pdfjs\pdf.worker.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\pdfjs\pdf.worker.js.map" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\pwstrength\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\pwstrength\zxcvbn.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\rickshaw\vendor\d3.v3.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\slick\slick.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\steps\jquery.steps.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\switchery\switchery.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\tinycon\tinycon.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\topojson\LICENSE" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\topojson\topojson.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\touchpunch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\typehead\bootstrap3-typeahead.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\validate\jquery.validate.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\video\responsible-video.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\plugins\wow\wow.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\js\popper.min.js" />
    <None Include="wwwroot\inspinia-gh-pages\pdf\example.pdf" />
  </ItemGroup>

</Project>
